{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "ilha": ["./packages/ilha/src/index.ts"],
      "@ilha/store": ["./packages/store/src/index.ts"],
      "@ilha/form": ["./packages/form/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/form/tsdown.config.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
