{
  "name": "nitro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ilha/router": "https://pkg.pr.new/ilhajs/ilha/@ilha/router@7692e6a",
    "ilha": "https://pkg.pr.new/ilhajs/ilha@7692e6a",
    "nitro": "^3.0.260311-beta"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
